<!DOCTYPE html>
<html>
    <head>
        <title>Método de tempo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
    </head>
    <body>
        
        <div id="spiner-loader" class="loader" style="display: none;"></div>
        <button id="mostrar-loader">Mostrar loader</button>
        
        <script>
            // Como escrever?
            // window.setTimeout(função, tempo em milisegundos);
            console.log('Mensagem 1')
            window.setTimeout(function(){
                console.log('Mensagem 2')
            }, 3000);


            // evento onclick no button para mostrar spiner
            document.getElementById('mostrar-loader').onclick = function(){
                document.getElementById('spiner-loader').style.display = 'block';
                window.setTimeout(function(){
                    document.getElementById('spiner-loader').style.display = 'none';
                }, 5000);
            }

            // criando contador no console:
            var count = 0;
            var inter = window.setInterval(function(){
                console.log(count);
                count++;
                if(count >= 10) {
                    window.clearInterval(inter);
                }
            }, 1000);
        </script>
    </body>
</html>